html, body {
  margin: 0;
}

h1, h2, a {
  font-family: 'Oswald', sans-serif;
}

p {
  font-family: Helvetica, Arial, sans-serif; 
}

.container {
  max-width: 940px;
  margin: 0 auto;
}

/* Main */
.main {
  height: 600px;
  text-align: center;
  background-size:cover;
  background: url("https://s3.amazonaws.com/codecademy-content/projects/move/bg.jpg") no-repeat; 
  
}
 .main .container {
        position: relative;
        top: 100px;
      }
.main .btn{
 /* background-color: #1c1c1c;*/
  text-transform: uppercase;
  border-style: outset;
  border-width: 5px;
 /* border-color: #1c1c1c;*/
  color: #ccc;
  text-decoration: none;
  
  padding: 10px 30px;
  
}

.main h1 {
  font-size: 150px;
  margin: 0;
  color:#fff;
  text-transform: uppercase;
}

.main p {
  font-size: 18px;
  margin: 0 0 30px 0;
  color: #fff;
  
}


/* Supporting */
.supporting {
  text-align: center;
  padding: 50px 0 80px;
  background-color: #1c1c1c;
}

.supporting .col {
  float: left;
  width: 28%;
  padding: 10px;
}

.supporting h1,
.supporting h2 {
  color: #ffa800;
  font-size: 20px;
  margin-bottom: 10px;
  text-transform: uppercase; 
}

.clearfix {
  clear: both;
}

.supporting p {
  color: #efefef;
  margin-bottom: 20px;
  line-height: 20px;
  font-size: 12px;
}

.supporting .btn {
  /* background-color: #1c1c1c;*/
  text-transform: uppercase;
  border-style: outset;
  border-width: 5px;
  /*color: #ccc;*/
  text-decoration: none;
  padding: 10px 30px;
  background-color: #eee;
  color: #1c1c1c;
  font-size: 18px;
  display: inline-block;
}

/* Feature */
 .feature {
        background: url("https://s3.amazonaws.com/codecademy-content/projects/move/feature.jpg") no-repeat center center;
        background-size: cover;
        height: 600px;
        text-align: center;
      }

      .feature .container {
        position: relative;
        top: 200px;
      }

      .feature h2 {
        color: #fff;
        font-size: 40px;
        margin:0;
        padding:50px 0 0;

      }
/* Footer */
.footer {
  background: url("https://s3.amazonaws.com/codecademy-content/projects/move/footer.jpg") no-repeat center top; 
  height: 600px;
  text-align: center;
  background-size:cover;
  
}
 .footer .container {
        position: relative;
        top: 200px;
      }

.footer h1,
.footer h2 {
  color: #fff;
  font-size: 40px;
  margin: 0 0 20px 0;
  padding:50px 0 0;
  text-transform: uppercase;
}

.footer p {
  color: #fff;
  margin: 0 0 20px 0;
  font-size: 18px;
  
}
.footer .btn{
 /* background-color: #1c1c1c;*/
  text-transform: uppercase;
  border-style: outset;
  border-width: 5px;
 /* border-color: #1c1c1c;*/
  color: #ccc;
  text-decoration: none;
  padding: 10px 30px;
  
}
 a.btn:hover {
  background:#f29100;
  /* color:#000;*/
   border-style: inset;
   
}


@media (min-width:600px) {
  .main h1 {
    font-size: 200px;
  }

  .supporting .col {
    width: 30%;
  }

  .supporting h2 {
    font-size: 40px;
  }

  .supporting p {
    font-size: 14px;
  }

  .feature h2 {
    font-size: 60px;
  }
}